<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: #161616;
            font-weight: 800;
            font-style: bold;
            line-height: 1.2;
            text-align: center;
        }
        body {
            background-color: #f0f0f0; 
            font-family: 'Figtree', sans-serif;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .disclaimer{
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 20px;
            padding-left: 400px;
            padding-right: 400px;
            
        }
        .disclaimer .card {
            width: 48%; 
            text-align: justify;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px; 
            background-color: #ffffff; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        .disclaimer .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
            border-radius: 5px; 
        }
        .disclaimer .card p {
            display: -webkit-box;
            -webkit-line-clamp: 3; 
            -webkit-box-orient: vertical;
            overflow: hidden;
            line-height: 1.6;
            word-spacing: 1px;
            font-size: .86rem;
            color: #565656;
        }
        .disclaimer .card a{
            text-decoration: none;
            color: #ED803A;
        }
    </style>
</head>
<body>
    <h2>Disclaimer</h2>
    <div class="disclaimer">
        <div class="card">
            <h3>Transplant Disclaimer</h3>
            <img src="images/disclaimer1.jpeg">
            <p>It has been brought to our notice that some people have received emails purporting to offer money for kidney donation and misusing the name of Apollo Hospitals. The  public in general and kidney...</p>
            <a href="https://www.apollohospitals.com/departments/transplantation/transplant-disclaimer/">Read More</a>
        </div>
        <div class="card">
            <h3>Recruitment Disclaimer</h3>
            <img src="images/disclaimer2.jpeg">
            <p>Apollo Hospitals Enterprise Limited (“Company”) brings to your attention that certain persons are circulating/posting fake advertisements inviting applications from candidates for employment in the Company through e-mails, WhatsApp messages and on leading job portals. Such advertisements demanding payments through various online platforms and portals in exchange for appointments for interviews and offer letters are fraudulent and the Company categorically states that it does not entertain such practices in its recruitment process. These persons do not represent the Company in any manner whatsoever.

                We urge the public not to be misled by such communication purportedly made by representatives of our Company demanding payment in lieu of employment in the Company. The Company is not liable for any loss that may ensue from such unauthorized acts committed by third parties misrepresenting themselves to be agents/representatives of the Company.
                
                Should you require further information about the authenticity or otherwise of such communications which you may receive, you are requested to get in touch with Head Human resources at notifyhr@apollohospitals.com. Please note that the Company is taking appropriate steps in bringing the matter to the notice of the authorities for investigation, necessary action and closure.</p>
            <a href="https://www.apollohospitals.com/corporate/careers/recruitment-disclaimer/">Read More</a>
        </div>
    </div>
</body>
</html>
